<!DOCTYPE html>
<html>
<body>
<style>
.flex-container {
 background-color: #000;
 height: 100%;
 display:flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: flex-start;
 align-content: stretch;
 align-items: stretch;
}
.flex-item {
 background-color: #ccf;
 margin: 0.1em;
 flex-grow: 1;
 flex-shrink: 0;
flex-basis: 200px; /* or % could be used to ensure a specific layout */
}





</style>
<!DOCTYPE html>
<html>
<body>
<style>
.cards {
 display: flex;
}
.card {
 border: 1px solid #ccc;
 margin: 10px 10px;
 padding: 0 20px;
}
button {
 height: 40px;
 background: #fff;
 padding: 0 40px;
 border: 1px solid #000;
}
p:last-child {
 text-align: center;
}






</style>
<div class="cards">
 <div class="card">
 <p>Lorem ipsum Magna proident ex anim dolor ullamco pariatur reprehenderit culpa esse enim
mollit labore dolore voluptate ullamco et ut sed qui minim.</p>
 <p><button>Action</button></p>
 </div>
 <div class="card">
 <p>Lorem ipsum Magna proident ex anim dolor ullamco pariatur reprehenderit culpa esse enim
mollit labore dolore voluptate ullamco et ut sed qui minim.</p>
 <p>Lorem ipsum Magna proident ex anim dolor ullamco pariatur reprehenderit culpa esse enim
mollit labore dolore voluptate ullamco et ut sed qui minim.</p>
 <p>Lorem ipsum Magna proident ex anim dolor ullamco pariatur reprehenderit culpa esse enim
mollit labore dolore voluptate ullamco et ut sed qui minim.</p>
 <p>Lorem ipsum Magna proident ex anim dolor ullamco pariatur reprehenderit culpa esse enim
mollit labore dolore voluptate ullamco et ut sed qui minim.</p>
 <p><button>Action</button></p>
 </div>
</div>

</body>
</html>

</body>
</html>